<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Music</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
    <script src="https://kit.fontawesome.com/0d4d5f7879.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navigation">
        <div class="logo">
            <img src="img/icon.png" alt="logo" width="72px" height="72px" class="logo-img">Music
        </div>
        <input type="text" class="search-bar"><div class="search-bar-icon">Q</div>
        <div class="settings-button"></div>
        <div class="account-button"></div>
    </div>
</body>
</html>